<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yee_pay_bg"
    tools:context="com.mq.MainActivity" >

    <RelativeLayout
        android:id="@+id/yee_pay_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yee_pay_bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/yeePayBackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yee_pay_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/yeePayTitleHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/yee_pay_title_head"
            android:textColor="@color/black"
            android:textSize="@dimen/yee_pay_head_title" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/yee_pay_title"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_below="@id/yee_pay_head"
        android:layout_marginTop="5dp"
        android:background="@drawable/yee_pay_info"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/yee_pay_account"
                android:textColor="@color/black"
                android:textSize="@dimen/yee_pay_title" />

            <TextView
                android:id="@+id/yee_pay_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/yee_pay_title" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/yee_payway_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/yee_pay_wares"
                android:textColor="@color/black"
                android:textSize="@dimen/yee_pay_title" />

            <TextView
                android:id="@+id/yee_pay_wares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/yee_pay_title" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/yee_payway_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/yee_pay_money"
                android:textColor="@color/black"
                android:textSize="@dimen/yee_pay_title" />

            <TextView
                android:id="@+id/yee_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="@dimen/yee_pay_title" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yee_pay_select_payway"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/yee_pay_title"
        android:layout_marginTop="5dp"
        android:background="@drawable/yee_select_payway"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yee_pay_select_payway"
            android:textColor="@color/white"
            android:textSize="@dimen/yee_pay_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yee_pay_select_payway"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/yeePayWxBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yee_pay_wx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/yeePayAlipayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yee_pay_alipay" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yee_pay_neirong4"
            android:textColor="@color/black"
            android:textSize="@dimen/yee_pay_title_tip" />
    </RelativeLayout>

</RelativeLayout>