<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView 
          android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
			
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户号"
        />
     <EditText 
        android:id="@+id/appid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_order_des"
        android:text="yl1465109703666"
        />	
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="金额"
        />
    
    <EditText 
        android:id="@+id/totalFee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="单位分"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:text="1"
     />
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商品id"
        />
    <EditText 
        android:id="@+id/waresId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_order_des"
        android:text="waresId01"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商品信息"
        />
    <EditText 
        android:id="@+id/wares"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_order_des"
        android:text="wares01"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="透传参数"
        />
    <EditText 
        android:id="@+id/ext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_order_des"
        android:text="ext"
        />
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户回调通知URL"
        />
     <EditText 
        android:id="@+id/noitfy_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_order_des"
        android:text="http://114.55.99.232:8080/yeelosdk/sdk/pay/wxcallback.do"
        />
      
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商户微信app ID"
        />
     <EditText 
        android:id="@+id/wxappid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_order_des"
        android:text="wxd9c0c13bacc6d9b0"
        />
     
     <Spinner    
        android:id="@+id/spinnerPayType"    
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:visibility="gone"
        >    
    </Spinner>
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="去支付"
        android:id="@+id/submitPay"
        android:paddingTop="8dip"
        />
    
    </LinearLayout>
    </ScrollView>
</LinearLayout>
